<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDt-y5-gp9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mqD-Uv-D3S">
            <objects>
                <tableViewController id="ZKY-Bz-xVP" customClass="ViewController" customModule="PanglongKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1bj-an-jxa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="J2a-Ca-B0T">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panglong Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-eH-6TA">
                                    <rect key="frame" x="20" y="0.0" width="388" height="80"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pab-eH-6TA" secondAttribute="trailing" constant="20" id="Oh6-Jh-FaP"/>
                                <constraint firstAttribute="bottom" secondItem="Pab-eH-6TA" secondAttribute="bottom" id="U9y-eB-D6c"/>
                                <constraint firstItem="Pab-eH-6TA" firstAttribute="leading" secondItem="J2a-Ca-B0T" secondAttribute="leading" constant="20" id="ZAj-ms-ZtY"/>
                                <constraint firstItem="Pab-eH-6TA" firstAttribute="top" secondItem="J2a-Ca-B0T" secondAttribute="top" id="jQD-7u-HDV"/>
                            </constraints>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2021 NoerNova" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Mc-Gf-OpW">
                            <rect key="frame" x="0.0" y="546.33333206176758" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="SETUP" id="Xk7-3b-YYO" userLabel="Setup">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="12s-2C-rF8">
                                        <rect key="frame" x="0.0" y="129" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12s-2C-rF8" id="Vai-Dj-yqp">
                                            <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="viI-c5-XIf">
                                                    <rect key="frame" x="20" y="0.0" width="378.33333333333331" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-EM-x60">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-WY-nzX">
                                                                    <rect key="frame" x="5" y="10.333333333333332" width="50" height="39.999999999999993"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="9yn-z6-EHL"/>
                                                                        <constraint firstAttribute="width" constant="50" id="HQu-LQ-uz8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yb4-WY-nzX" firstAttribute="centerX" secondItem="jNg-EM-x60" secondAttribute="centerX" id="5XC-SQ-aJ3"/>
                                                                <constraint firstItem="yb4-WY-nzX" firstAttribute="centerY" secondItem="jNg-EM-x60" secondAttribute="centerY" id="BU8-7J-vEG"/>
                                                                <constraint firstAttribute="width" constant="60" id="J1W-8H-oQM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-GL-SGq">
                                                            <rect key="frame" x="80" y="0.0" width="298.33333333333331" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="viI-c5-XIf" secondAttribute="trailing" id="1Re-7D-FsM"/>
                                                <constraint firstItem="viI-c5-XIf" firstAttribute="top" secondItem="Vai-Dj-yqp" secondAttribute="top" id="Odx-TX-4Tz"/>
                                                <constraint firstItem="viI-c5-XIf" firstAttribute="leading" secondItem="Vai-Dj-yqp" secondAttribute="leading" constant="20" id="bo2-Lv-WYS"/>
                                                <constraint firstAttribute="bottom" secondItem="viI-c5-XIf" secondAttribute="bottom" id="yVN-AJ-5FT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q1a-Aj-616" kind="show" id="jiA-u0-VVo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SOURCE" id="MlE-yP-EyJ" userLabel="Source">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="B6e-3f-bfZ">
                                        <rect key="frame" x="0.0" y="238.66666603088379" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6e-3f-bfZ" id="4xA-Uu-lEz">
                                            <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-8H-aGw">
                                                    <rect key="frame" x="20" y="0.0" width="378.33333333333331" height="60"/>
                                                    <subviews>
                                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-ij-xSQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-4V-dxK">
                                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="NnC-5u-gqW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="F6E-su-5Z2"/>
                                                                <constraint firstItem="CL6-4V-dxK" firstAttribute="centerY" secondItem="c9R-ij-xSQ" secondAttribute="centerY" id="VPH-vP-qOu"/>
                                                                <constraint firstItem="CL6-4V-dxK" firstAttribute="centerX" secondItem="c9R-ij-xSQ" secondAttribute="centerX" id="Wf9-G9-xG3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-p7-uiz">
                                                            <rect key="frame" x="80" y="0.0" width="298.33333333333331" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r1p-8H-aGw" secondAttribute="bottom" id="6aM-RV-alx"/>
                                                <constraint firstItem="r1p-8H-aGw" firstAttribute="leading" secondItem="4xA-Uu-lEz" secondAttribute="leading" constant="20" id="83Z-Ts-znh"/>
                                                <constraint firstAttribute="trailing" secondItem="r1p-8H-aGw" secondAttribute="trailing" id="HRd-OY-OJx"/>
                                                <constraint firstItem="r1p-8H-aGw" firstAttribute="top" secondItem="4xA-Uu-lEz" secondAttribute="top" id="OhE-TN-3qU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="WdN-aM-Q93">
                                        <rect key="frame" x="0.0" y="298.66666603088379" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdN-aM-Q93" id="cx8-BG-7Z9">
                                            <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-Wm-YoP">
                                                    <rect key="frame" x="20" y="0.0" width="378.33333333333331" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-s0-4vP">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIT" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-2w-33D">
                                                                    <rect key="frame" x="10" y="7.6666666666666679" width="40" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="BlC-Rt-1oR"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Tgx-ff-vRt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EJ8-2w-33D" firstAttribute="centerY" secondItem="KoQ-s0-4vP" secondAttribute="centerY" id="Hel-p6-osr"/>
                                                                <constraint firstAttribute="width" constant="60" id="Qgn-bG-Mho"/>
                                                                <constraint firstItem="EJ8-2w-33D" firstAttribute="centerX" secondItem="KoQ-s0-4vP" secondAttribute="centerX" id="ynA-Uc-z0Y"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-1d-N6G">
                                                            <rect key="frame" x="80" y="0.0" width="298.33333333333331" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FDP-Wm-YoP" secondAttribute="bottom" id="0IL-Ef-ert"/>
                                                <constraint firstItem="FDP-Wm-YoP" firstAttribute="top" secondItem="cx8-BG-7Z9" secondAttribute="top" id="1kD-KZ-mFx"/>
                                                <constraint firstItem="FDP-Wm-YoP" firstAttribute="leading" secondItem="cx8-BG-7Z9" secondAttribute="leading" constant="20" id="QR2-cI-IcK"/>
                                                <constraint firstAttribute="trailing" secondItem="FDP-Wm-YoP" secondAttribute="trailing" id="dK5-uk-n4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nUr-VV-IPH" kind="presentation" id="iRa-ZN-V6F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ABOUT" id="0TK-oT-8Ef" userLabel="About">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="OXU-DH-eKS">
                                        <rect key="frame" x="0.0" y="408.33333206176758" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXU-DH-eKS" id="m5Q-72-JF5">
                                            <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-Qe-9dM">
                                                    <rect key="frame" x="20" y="0.0" width="378.33333333333331" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-Su-mrw">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="obh-yC-umG">
                                                                    <rect key="frame" x="10" y="11" width="40" height="38.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="KLi-BG-mF8"/>
                                                                        <constraint firstAttribute="height" constant="40" id="l3L-aP-Crx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3uz-BP-qko"/>
                                                                <constraint firstItem="obh-yC-umG" firstAttribute="centerY" secondItem="Z5B-Su-mrw" secondAttribute="centerY" id="RXn-xj-KPJ"/>
                                                                <constraint firstItem="obh-yC-umG" firstAttribute="centerX" secondItem="Z5B-Su-mrw" secondAttribute="centerX" id="oo8-Ql-R7e"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-DL-Eop">
                                                            <rect key="frame" x="80" y="0.0" width="298.33333333333331" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NkX-Qe-9dM" secondAttribute="bottom" id="1DG-fA-HTR"/>
                                                <constraint firstItem="NkX-Qe-9dM" firstAttribute="leading" secondItem="m5Q-72-JF5" secondAttribute="leading" constant="20" id="25i-du-yAR"/>
                                                <constraint firstItem="NkX-Qe-9dM" firstAttribute="top" secondItem="m5Q-72-JF5" secondAttribute="top" id="6Dx-4m-uNW"/>
                                                <constraint firstAttribute="trailing" secondItem="NkX-Qe-9dM" secondAttribute="trailing" id="JMc-fS-lx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KK2-Tv-0gF" kind="show" id="7dM-yn-HnN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fA4-Hm-OFI">
                                        <rect key="frame" x="0.0" y="468.33333206176758" width="428" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA4-Hm-OFI" id="teb-Ch-Uro">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-aO-yoa">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-Hg-xCX">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njv-iB-dkX">
                                                            <rect key="frame" x="194" y="0.0" width="194" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WD-aO-yoa" firstAttribute="top" secondItem="teb-Ch-Uro" secondAttribute="top" id="3gK-cv-UpG"/>
                                                <constraint firstAttribute="bottom" secondItem="8WD-aO-yoa" secondAttribute="bottom" id="Eic-ly-5mM"/>
                                                <constraint firstItem="8WD-aO-yoa" firstAttribute="leading" secondItem="teb-Ch-Uro" secondAttribute="leading" constant="20" id="cn1-gB-fug"/>
                                                <constraint firstAttribute="trailing" secondItem="8WD-aO-yoa" secondAttribute="trailing" constant="20" id="ic4-2e-V1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZKY-Bz-xVP" id="afp-Us-EUL"/>
                            <outlet property="delegate" destination="ZKY-Bz-xVP" id="eD5-lV-KwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3gp-H4-d5p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STo-2y-Nxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.8317757009345" y="11.663066954643629"/>
        </scene>
        <!--AboutView-->
        <scene sceneID="ype-qw-6kS">
            <objects>
                <viewController id="KK2-Tv-0gF" userLabel="AboutView" customClass="AboutViewController" customModule="PanglongKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgl-88-VFf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uKo-op-iBt">
                                <rect key="frame" x="20" y="118" width="388" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-sz-OeY">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="387"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-fn-bLp">
                                                <rect key="frame" x="0.0" y="2.6666666666666572" width="388" height="124"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panglong Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-Xq-J0p">
                                                <rect key="frame" x="0.0" y="129" width="388" height="129"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-bV-T25">
                                                <rect key="frame" x="0.0" y="258" width="388" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-t7-cvI">
                                        <rect key="frame" x="0.0" y="387" width="388" height="387"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-BJ-2nc">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="129"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-yU-Pnz">
                                                <rect key="frame" x="0.0" y="129" width="388" height="129"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-ez-M0v">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="64.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-nD-0uh">
                                                                <rect key="frame" x="143" y="14.333333333333371" width="102" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Contact me"/>
                                                                <connections>
                                                                    <action selector="contactMe:" destination="KK2-Tv-0gF" eventType="touchUpInside" id="Dm4-xd-tb4"/>
                                                                    <action selector="contactMe:" destination="FlQ-V5-U2w" eventType="touchUpInside" id="Hbg-i5-GiN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5Je-nD-0uh" firstAttribute="centerX" secondItem="s8P-ez-M0v" secondAttribute="centerX" id="53h-yN-UaH"/>
                                                            <constraint firstItem="5Je-nD-0uh" firstAttribute="centerY" secondItem="s8P-ez-M0v" secondAttribute="centerY" id="aoD-st-H2l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t50-yp-UxB">
                                                        <rect key="frame" x="0.0" y="64.666666666666629" width="388" height="64.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-ZI-Vd8">
                                                <rect key="frame" x="0.0" y="258" width="388" height="129"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIH-Hk-jCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKo-op-iBt" firstAttribute="top" secondItem="OIH-Hk-jCr" secondAttribute="top" constant="30" id="G11-bW-sJS"/>
                            <constraint firstItem="uKo-op-iBt" firstAttribute="leading" secondItem="OIH-Hk-jCr" secondAttribute="leading" constant="20" id="Zqk-Pq-GZ1"/>
                            <constraint firstItem="OIH-Hk-jCr" firstAttribute="trailing" secondItem="uKo-op-iBt" secondAttribute="trailing" constant="20" id="eN3-Ba-QME"/>
                            <constraint firstItem="OIH-Hk-jCr" firstAttribute="bottom" secondItem="uKo-op-iBt" secondAttribute="bottom" id="w0S-tJ-DPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLh-Ts-Cmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnv-d8-oW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FlQ-V5-U2w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3659" y="330"/>
        </scene>
        <!--LicenseView-->
        <scene sceneID="55Z-gK-MCd">
            <objects>
                <viewController id="nUr-VV-IPH" userLabel="LicenseView" customClass="LicenseViewController" customModule="PanglongKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRD-F7-GqZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-2K-QTm">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y7H-ZF-xyn"/>
                                </constraints>
                                <items>
                                    <navigationItem id="HjA-Ow-BoO">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="LTf-Hq-byp">
                                            <connections>
                                                <action selector="dismissLicense:" destination="nUr-VV-IPH" id="GL3-WD-on4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-nL-B66">
                                <rect key="frame" x="20" y="82" width="388" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Pc1-Vu-m7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-L7-ipa">
                                <rect key="frame" x="20" y="148" width="388" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Copyright 2021 MIT

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



© 2021 NoerNova</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aE1-8I-bqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6dL-L7-ipa" secondAttribute="bottom" constant="-34" id="1zC-V4-hY0"/>
                            <constraint firstItem="1cs-nL-B66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qRD-F7-GqZ" secondAttribute="leadingMargin" id="5RY-EM-rpI"/>
                            <constraint firstItem="6dL-L7-ipa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1cs-nL-B66" secondAttribute="trailing" id="FRm-Z7-Jif"/>
                            <constraint firstItem="1cs-nL-B66" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6dL-L7-ipa" secondAttribute="trailing" id="GXz-da-Nrf"/>
                            <constraint firstItem="6dL-L7-ipa" firstAttribute="leading" secondItem="qRD-F7-GqZ" secondAttribute="leadingMargin" id="Q6c-K4-lmS"/>
                            <constraint firstItem="1cs-nL-B66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6dL-L7-ipa" secondAttribute="leading" id="S4u-jx-UDo"/>
                            <constraint firstItem="6dL-L7-ipa" firstAttribute="top" secondItem="1cs-nL-B66" secondAttribute="bottom" constant="8" id="SJr-2z-BxT"/>
                            <constraint firstItem="YeJ-2K-QTm" firstAttribute="centerX" secondItem="1cs-nL-B66" secondAttribute="centerX" id="ZGU-9R-WWC"/>
                            <constraint firstItem="1cs-nL-B66" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qRD-F7-GqZ" secondAttribute="trailingMargin" id="Zj2-Ms-YeC"/>
                            <constraint firstItem="1cs-nL-B66" firstAttribute="top" secondItem="YeJ-2K-QTm" secondAttribute="bottom" constant="38" id="jIS-N1-gMw"/>
                            <constraint firstItem="YeJ-2K-QTm" firstAttribute="leading" secondItem="aE1-8I-bqB" secondAttribute="leading" id="lpl-Jz-scL"/>
                            <constraint firstItem="6dL-L7-ipa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cs-nL-B66" secondAttribute="leading" id="sUi-8C-RgT"/>
                            <constraint firstItem="YeJ-2K-QTm" firstAttribute="top" secondItem="aE1-8I-bqB" secondAttribute="top" id="xds-5N-kWa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHe-4z-twe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8785046728972" y="-161.33909287257021"/>
        </scene>
        <!--Setup Keyboard View Controller-->
        <scene sceneID="LbX-xo-jnU">
            <objects>
                <viewController id="Q1a-Aj-616" customClass="SetupKeyboardViewController" customModule="PanglongKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9d-dy-LBW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-P5-HUc">
                                <rect key="frame" x="20" y="88" width="388" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-1T-8RY">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IC4-ND-wxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setupShanKeyboard" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-rS-hyG">
                                        <rect key="frame" x="0.0" y="100" width="388" height="624"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-58-wOl">
                                        <rect key="frame" x="0.0" y="724" width="388" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CxW-Ay-qLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Open Setting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openSetupKeyboard:" destination="Q1a-Aj-616" eventType="touchUpInside" id="osL-sX-Wwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5Y-Rm-MoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5Y-Rm-MoR" firstAttribute="bottom" secondItem="JB7-P5-HUc" secondAttribute="bottom" constant="20" id="E6u-CB-vMX"/>
                            <constraint firstItem="JB7-P5-HUc" firstAttribute="top" secondItem="Q5Y-Rm-MoR" secondAttribute="top" id="I5Z-e1-W95"/>
                            <constraint firstItem="Q5Y-Rm-MoR" firstAttribute="trailing" secondItem="JB7-P5-HUc" secondAttribute="trailing" constant="20" id="KJ6-FG-9To"/>
                            <constraint firstItem="JB7-P5-HUc" firstAttribute="leading" secondItem="Q5Y-Rm-MoR" secondAttribute="leading" constant="20" id="TXC-WR-n8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4J3-3L-bHv"/>
                    <connections>
                        <outlet property="openSettingsButton" destination="G7b-58-wOl" id="0lw-rP-ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opu-YZ-gBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNi-Ff-T59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDt-y5-gp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpR-2q-2E0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKY-Bz-xVP" kind="relationship" relationship="rootViewController" id="ywl-q6-e6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC3-o4-DrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.8317757009345" y="11.663066954643629"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="40" height="40"/>
        <image name="MIT" width="300" height="300"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="keyboard" catalog="system" width="128" height="79"/>
        <image name="setupShanKeyboard" width="1086" height="1478"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
