<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-Sp-U3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-Pw-06m">
                                <rect key="frame" x="137.66666666666666" y="722" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panglong" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-yj-Wxv">
                                <rect key="frame" x="117.66666666666669" y="117" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Rxc-VH-1dw"/>
                                    <constraint firstAttribute="width" constant="140" id="hnF-nZ-CbC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1d-Pw-06m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BbA-br-Rq8"/>
                            <constraint firstItem="wGX-Sp-U3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fr7-3D-VTN"/>
                            <constraint firstItem="m1d-Pw-06m" firstAttribute="centerX" secondItem="wGX-Sp-U3V" secondAttribute="centerX" id="Ke9-Qt-ZDK"/>
                            <constraint firstItem="qEJ-yj-Wxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="Po3-Z9-FsU"/>
                            <constraint firstAttribute="bottom" secondItem="wGX-Sp-U3V" secondAttribute="bottom" id="ef4-iN-0Dm"/>
                            <constraint firstItem="qEJ-yj-Wxv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gXV-Mt-SsF"/>
                            <constraint firstItem="wGX-Sp-U3V" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="i1g-te-aRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m1d-Pw-06m" secondAttribute="bottom" constant="32" id="tyu-Ip-MhE"/>
                            <constraint firstItem="wGX-Sp-U3V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zyp-Wo-Xln"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="373.93364928909949"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="428" height="926"/>
        <image name="panglong" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
